自身篇, 01身體病痛醫藥類, sin-thé,pēn-thian, i-io̍h luī, 頭、髮毛、頸、身、四肢、病痛、醫藥, , 
自身篇, 0101頭、頭髮, , , , 
自身篇, 0102眼, , , , 
自身篇, 0103鼻, , , , 
自身篇, 0104耳, , , , 
自身篇, 0105嘴, , , , 
自身篇, 0106牙齒, , , , 
自身篇, 0107呼吸, , , , 
自身篇, 0108聲音, , , , 
自身篇, 0109臉, , , , 
自身篇, 0110頸, , , , 
自身篇, 0111手、手臂, , , , 
自身篇, 0112胸部, , , , 
自身篇, 0113下半身, , , , 
自身篇, 0114腳, , , , 
自身篇, 0115身體皮膚, , , , 
自身篇, 0116病痛、醫藥、醫療行為, , , , 
自身篇, 02動作、感覺、心思類, kok-chióngkí-tōng kám-koan luī, 手的動作、腳的動作、身體的動作、感官的動作、感覺、心理、思維等, , 
自身篇, 0201眼耳動作, , , , 
自身篇, 0202哭笑和口部動作, , , , 
自身篇, 0203手的動作, , , , 
自身篇, 0204腳的動作, , , , 
自身篇, 0205一般動作, , , , 
近身篇, 03衣著、寢具類, ì-tio̍k & chhím-kū luī, 衣服、鞋襪手套、裝扮、被褥、寢具等物，及其縫製、使用, , 
近身篇, 04食物、烹飪類, chiah-míh(si̍t-bu̍t) & tsú chia̍h luī, 食物、飲料、零食、烹飪方法、用具, , 
近身篇, 0401食物, , , , 
近身篇, 0402飲食, , , , 
近身篇, 0403菸酒口嚼物, , , , 
近身篇, 05居住類, kap khiā-khí iú-koan luī, 居屋、建築、橋梁、都市、城鎮、鄉村, , 
近身篇, 06工具類, kang-khū luī, 日常用品、各種工作器具、機器設備、用法, , 
近身篇, 07生活、工作類, seng-oàh &kang-tsok luī, 家庭社群生活、各種工作、職業, , 
近身篇, 08行動、交通類, hêng-tōng kap kau-thong luī, 人的行動、遷徙、陸海空等交通, , 
近身篇, 09言語、信息類, gú-giân kap sin-sit luī, 人間的各種溝通，語言、文字、符號、書寫工具、輸出入傳播工具、網路及其相關事物, , 
近身篇, 10稱謂、姓名類, míâ-chheng, sìng-bîng luī, 親戚朋友稱謂、各種行業人的稱呼、各種階層的稱呼、各種族群國家的稱呼、本族人常用姓氏名字, , 
近身篇, 11遊樂、休閒類, iû-lok, hiu han luī, 娛樂、遊戲、旅遊、觀光、運動、閒活動等，附收：不良言行舉動、不良活動, , 
近身篇, 12財物贈受、禮俗、信仰類, Tsâi-bu̍t, chìng-sòng, lé-sìok &sìn-ióng luī, 財物、財產、餽贈、收納、禮儀、習俗、信仰、祭祀等, , 
近身篇, 01財物贈受, , , , 
近身篇, 02禮俗、信仰, , , , 
外物篇, 13自然類, chū-jiân  luī, 除植物、動物之外的天文、宇宙、地理、環境、無生物、礦務等大自然, , 
外物篇, 14植物類, tìt(si̍t)-but luī, 花、草、樹、木, , 
外物篇, 15動物類, tōng- but luī, 蟲、魚、鳥、獸, , 
性質、關係、符號篇, 16形狀、色彩、性質和音響類, hêng-chōng,sek-chhái,sìng chit,im-hióng luī, 形狀、色彩、聲音、音響、性質、狀態, , 
性質、關係、符號篇, 17性格和其他特性類, seǹg-keh kap kî-than,tek-sèng luī, 人和事情的善惡、好壞、愚智、敏鈍、美醜、難易等性格和特性, , 
性質、關係、符號篇, 18空間類, tiûn-tē kap tē-tiám luī, 內外、遠近、長短、寬窄、地點、部位、方向等、位置等, , 
性質、關係、符號篇, 19時間類, sî-kan luī, 年月日時分、早晚、季節、今明後天、先後等時間性語詞, , 
性質、關係、符號篇, 20數量類, sò-liōng luī, 數目、序數、度量衡、物量、事量、動量等語詞, , 
性質、關係、符號篇, 21代名詞類, Tāi bîng sû luī, 人稱、指示、疑問等代名詞。, , 
性質、關係、符號篇, 2101人稱代名詞, Jîn chhing Tāi bîng sû, , , 
性質、關係、符號篇, 2102 指示代名詞, Chí-sī Tāi bîng sû, , , 
性質、關係、符號篇, 2103疑問代名詞, gî-būn Tāi bîng sû, , , 
性質、關係、符號篇, 22人群關係類, jîn kûn koan hē luī, 政治、社會、法律、軍事、經濟、農業、工業, , 
性質、關係、符號篇, 23文教類, bûn kàu luī, 教育、圖書、文化, , 
性質、關係、符號篇, 24語法功能類, gú-hoat kong-lîng luī, 有關語法的語詞, , 
